input: .
output: public
url: http://docs.mythictable.com
branding:
  logo: images/mythic_logo.png
  logoDark: images/mythic_logo_dark.png
  logoAlign: right
links:
- text: Home
  link: https://www.mythictable.com
footer:
  copyright: "Licensed under GNU Free Documentation License v1.3 or later"
server:
  host: 127.0.0.1:5002